# the slug for your book - https://leanpub.com/<your-book>
LEANPUB_BOOK_SLUG=

# find your API key here: https://leanpub.com/user_dashboard/api_key - requires LeanPub Pro Plan (12 $/month)
LEANPUB_API_KEY=
